<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WODit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-Pk-MfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WODit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-H4-5uH">
                                        <rect key="frame" x="149" y="36" width="78" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QeK-H4-5uH" firstAttribute="top" secondItem="RzS-Pk-MfN" secondAttribute="top" constant="36" id="77V-ex-xpA"/>
                                    <constraint firstAttribute="height" constant="70" id="Bi0-oO-fPS"/>
                                    <constraint firstItem="QeK-H4-5uH" firstAttribute="centerX" secondItem="RzS-Pk-MfN" secondAttribute="centerX" id="ZiT-fy-rNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-bC-b5I">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t06-xD-Phx">
                                        <rect key="frame" x="30" y="0.0" width="315" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-00-Bmr">
                                                <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                <state key="normal" image="iconWOD"/>
                                                <connections>
                                                    <segue destination="0Xy-A3-OcB" kind="show" id="I6Z-C0-PBc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-sH-bdn">
                                                <rect key="frame" x="93" y="10" width="35" height="35"/>
                                                <state key="normal" image="iconExercisesc"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-V7-QzH">
                                                <rect key="frame" x="187" y="10" width="35" height="35"/>
                                                <state key="normal" image="iconTimers"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-hD-C4u">
                                                <rect key="frame" x="280" y="10" width="35" height="35"/>
                                                <state key="normal" image="iconSettings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Crk-Bt-sk3"/>
                                    <constraint firstItem="t06-xD-Phx" firstAttribute="top" secondItem="7Ui-bC-b5I" secondAttribute="top" id="Jhf-rv-4XP"/>
                                    <constraint firstItem="t06-xD-Phx" firstAttribute="leading" secondItem="7Ui-bC-b5I" secondAttribute="leading" constant="30" id="hYr-oE-hug"/>
                                    <constraint firstAttribute="bottom" secondItem="t06-xD-Phx" secondAttribute="bottom" id="okN-wh-Cpo"/>
                                    <constraint firstAttribute="trailing" secondItem="t06-xD-Phx" secondAttribute="trailing" constant="30" id="xYp-5u-CGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ui-bC-b5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kz-AS-NaW"/>
                            <constraint firstItem="RzS-Pk-MfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLo-Nm-veG"/>
                            <constraint firstAttribute="trailing" secondItem="7Ui-bC-b5I" secondAttribute="trailing" id="Mj1-0n-VY7"/>
                            <constraint firstItem="RzS-Pk-MfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RST-d7-v8z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ui-bC-b5I" secondAttribute="bottom" id="s82-he-Pzg"/>
                            <constraint firstAttribute="trailing" secondItem="RzS-Pk-MfN" secondAttribute="trailing" id="wpa-II-V2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="QeK-H4-5uH" id="ykg-XT-YuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Wod LibraryVC-->
        <scene sceneID="q6a-Na-rua">
            <objects>
                <viewController id="0Xy-A3-OcB" customClass="WodLibraryVC" customModule="WODit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTc-Jt-D1T"/>
                        <viewControllerLayoutGuide type="bottom" id="sRg-OV-Ua3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSv-Uu-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-O8-Er6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOD Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icU-dZ-do2">
                                        <rect key="frame" x="114" y="36" width="147" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-08-kPM">
                                        <rect key="frame" x="23" y="43" width="13" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Dak-j7-dsF"/>
                                            <constraint firstAttribute="width" constant="13" id="ZHq-02-hsv"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                        <connections>
                                            <action selector="backBtn:" destination="0Xy-A3-OcB" eventType="touchUpInside" id="ODv-TL-u73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-L6-4bf">
                                        <rect key="frame" x="322" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JqZ-zn-gpz"/>
                                            <constraint firstAttribute="width" constant="30" id="w3i-NL-M6E"/>
                                        </constraints>
                                        <state key="normal" image="iconExercisesc"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="icU-dZ-do2" firstAttribute="top" secondItem="3Dv-O8-Er6" secondAttribute="top" constant="36" id="8ud-ry-GPa"/>
                                    <constraint firstAttribute="height" constant="70" id="93G-hh-6u3"/>
                                    <constraint firstAttribute="trailing" secondItem="FZI-L6-4bf" secondAttribute="trailing" constant="23" id="D4R-su-c6I"/>
                                    <constraint firstAttribute="bottom" secondItem="FZI-L6-4bf" secondAttribute="bottom" constant="7" id="JWB-dC-7HB"/>
                                    <constraint firstItem="icU-dZ-do2" firstAttribute="centerY" secondItem="Ryy-08-kPM" secondAttribute="centerY" id="SxO-Ee-8Wr"/>
                                    <constraint firstItem="Ryy-08-kPM" firstAttribute="leading" secondItem="3Dv-O8-Er6" secondAttribute="leading" constant="23" id="hbp-qL-S7y"/>
                                    <constraint firstItem="icU-dZ-do2" firstAttribute="centerX" secondItem="3Dv-O8-Er6" secondAttribute="centerX" id="lzg-7r-gPC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-E8-VI0">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-I6-x4c">
                                        <rect key="frame" x="30" y="10" width="315" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-dc-fKw">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <state key="normal" image="iconWOD"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-pI-kAC">
                                                <rect key="frame" x="93" y="0.0" width="35" height="35"/>
                                                <state key="normal" image="iconExercisesc"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-YG-6a8">
                                                <rect key="frame" x="187" y="0.0" width="35" height="35"/>
                                                <state key="normal" image="iconTimers"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-hd-Uqh">
                                                <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                                <state key="normal" image="iconSettings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21958792209625244" green="0.2196190357208252" blue="0.2195773720741272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DZh-I6-x4c" firstAttribute="leading" secondItem="7k4-E8-VI0" secondAttribute="leading" constant="30" id="UlA-QE-wO7"/>
                                    <constraint firstItem="DZh-I6-x4c" firstAttribute="centerY" secondItem="7k4-E8-VI0" secondAttribute="centerY" id="dZS-4p-XUi"/>
                                    <constraint firstAttribute="trailing" secondItem="DZh-I6-x4c" secondAttribute="trailing" constant="30" id="npl-qx-QD8"/>
                                    <constraint firstAttribute="height" constant="55" id="qCy-kh-1nM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for WODs" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-zG-KTa">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0RN-ap-6aP"/>
                                </constraints>
                                <color key="barTintColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-LG-Sgb">
                                <rect key="frame" x="0.0" y="162" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wodCell" rowHeight="117" id="fmU-F1-Vcv" customClass="WodCell" customModule="WODit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmU-F1-Vcv" id="xGE-St-d6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q44-57-16B">
                                                    <rect key="frame" x="28" y="17" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a7D-MV-GGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Sa-SLJ">
                                                    <rect key="frame" x="325" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="QdN-bA-fZ0"/>
                                                        <constraint firstAttribute="height" constant="35" id="s3x-wM-FPc"/>
                                                    </constraints>
                                                    <state key="normal" image="iconGo"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-un-9aQ">
                                                    <rect key="frame" x="57" y="55" width="302" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.71764705882352942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-3L-VQL">
                                                    <rect key="frame" x="64" y="55" width="295" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gcf-Sa-SLJ" secondAttribute="trailing" constant="15" id="4WH-Vi-LF0"/>
                                                <constraint firstItem="zcR-3L-VQL" firstAttribute="top" secondItem="qAo-un-9aQ" secondAttribute="bottom" constant="-25" id="E7t-AE-AGT"/>
                                                <constraint firstItem="gcf-Sa-SLJ" firstAttribute="centerY" secondItem="q44-57-16B" secondAttribute="centerY" id="FoM-8Z-4Li"/>
                                                <constraint firstItem="qAo-un-9aQ" firstAttribute="top" secondItem="gcf-Sa-SLJ" secondAttribute="bottom" constant="10" id="JDS-8L-w1r"/>
                                                <constraint firstItem="qAo-un-9aQ" firstAttribute="leading" secondItem="xGE-St-d6n" secondAttribute="leading" constant="57" id="Vsh-hM-mrz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zcR-3L-VQL" secondAttribute="trailing" constant="8" id="W8b-Fb-zS7"/>
                                                <constraint firstItem="gcf-Sa-SLJ" firstAttribute="top" secondItem="xGE-St-d6n" secondAttribute="top" constant="10" id="Xhv-12-JX9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAo-un-9aQ" secondAttribute="trailing" constant="8" id="ZOA-Jq-ziU"/>
                                                <constraint firstItem="zcR-3L-VQL" firstAttribute="leading" secondItem="xGE-St-d6n" secondAttribute="leadingMargin" constant="56" id="a5F-6k-8oz"/>
                                                <constraint firstItem="q44-57-16B" firstAttribute="leading" secondItem="xGE-St-d6n" secondAttribute="leadingMargin" constant="20" id="pHM-9R-924"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="wodExerciseLbl" destination="zcR-3L-VQL" id="JbI-uU-21G"/>
                                            <outlet property="wodGoBtn" destination="gcf-Sa-SLJ" id="UYf-xk-tP7"/>
                                            <outlet property="wodNameLbl" destination="q44-57-16B" id="0Su-bz-A6B"/>
                                            <outlet property="wodScoreLbl" destination="qAo-un-9aQ" id="Lpc-Wt-baE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-PI-bMO">
                                <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-gT-Sse">
                                        <rect key="frame" x="20" y="0.0" width="340" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-jw-pG3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="All">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <state key="selected">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="All">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="selectAllBtn:" destination="0Xy-A3-OcB" eventType="touchUpInside" id="GNV-7f-mW1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-R1-qE2">
                                                <rect key="frame" x="74" y="0.0" width="42" height="48"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Girls">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <state key="selected">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Girls">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="selectGirlsBtn:" destination="0Xy-A3-OcB" eventType="touchUpInside" id="5Cn-og-tS0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-1n-FE8">
                                                <rect key="frame" x="160" y="0.0" width="65" height="48"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Heroes">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <state key="selected">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Heroes">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="selectHeroesBtn:" destination="0Xy-A3-OcB" eventType="touchUpInside" id="Lr1-Rb-hio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-JY-4Ty">
                                                <rect key="frame" x="269" y="0.0" width="71" height="48"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Custom">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <state key="selected">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Custom">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NxV-gT-Sse" secondAttribute="bottom" id="5z0-WC-afT"/>
                                    <constraint firstAttribute="height" constant="48" id="Su2-xp-Ytj"/>
                                    <constraint firstAttribute="trailing" secondItem="NxV-gT-Sse" secondAttribute="trailing" constant="15" id="c7u-UJ-elj"/>
                                    <constraint firstItem="NxV-gT-Sse" firstAttribute="top" secondItem="oJB-PI-bMO" secondAttribute="top" id="i6r-im-HTt"/>
                                    <constraint firstItem="NxV-gT-Sse" firstAttribute="leading" secondItem="oJB-PI-bMO" secondAttribute="leading" constant="20" id="zg9-wn-Sky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KC4-LG-Sgb" secondAttribute="trailing" id="2UE-an-rY5"/>
                            <constraint firstAttribute="trailing" secondItem="oJB-PI-bMO" secondAttribute="trailing" id="4Sj-1D-SbB"/>
                            <constraint firstItem="7k4-E8-VI0" firstAttribute="leading" secondItem="oSv-Uu-2S1" secondAttribute="leading" id="9ay-bB-QJz"/>
                            <constraint firstItem="KC4-LG-Sgb" firstAttribute="leading" secondItem="oSv-Uu-2S1" secondAttribute="leading" id="Aqa-5n-vJ2"/>
                            <constraint firstAttribute="trailing" secondItem="Pz4-zG-KTa" secondAttribute="trailing" id="FzQ-J2-rIS"/>
                            <constraint firstItem="7k4-E8-VI0" firstAttribute="top" secondItem="KC4-LG-Sgb" secondAttribute="bottom" id="Kbe-OH-yxI"/>
                            <constraint firstItem="Pz4-zG-KTa" firstAttribute="leading" secondItem="oSv-Uu-2S1" secondAttribute="leading" id="PBW-qK-Ufr"/>
                            <constraint firstItem="KC4-LG-Sgb" firstAttribute="top" secondItem="Pz4-zG-KTa" secondAttribute="bottom" id="Uup-lA-G0d"/>
                            <constraint firstItem="3Dv-O8-Er6" firstAttribute="top" secondItem="oSv-Uu-2S1" secondAttribute="top" id="VG6-KC-3AB"/>
                            <constraint firstItem="Pz4-zG-KTa" firstAttribute="top" secondItem="oJB-PI-bMO" secondAttribute="bottom" id="aG8-B5-cFg"/>
                            <constraint firstItem="oJB-PI-bMO" firstAttribute="top" secondItem="3Dv-O8-Er6" secondAttribute="bottom" id="be6-rr-xbg"/>
                            <constraint firstItem="sRg-OV-Ua3" firstAttribute="top" secondItem="7k4-E8-VI0" secondAttribute="bottom" id="beg-6N-L1C"/>
                            <constraint firstAttribute="trailing" secondItem="7k4-E8-VI0" secondAttribute="trailing" id="eFp-cd-4bi"/>
                            <constraint firstAttribute="trailing" secondItem="3Dv-O8-Er6" secondAttribute="trailing" id="em8-f5-qaT"/>
                            <constraint firstItem="oJB-PI-bMO" firstAttribute="leading" secondItem="oSv-Uu-2S1" secondAttribute="leading" id="kGG-H2-WW1"/>
                            <constraint firstItem="3Dv-O8-Er6" firstAttribute="leading" secondItem="oSv-Uu-2S1" secondAttribute="leading" id="wPi-VF-LPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Pz4-zG-KTa" id="bJq-aL-MLI"/>
                        <outlet property="wodtableView" destination="KC4-LG-Sgb" id="mf6-Df-Y67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ms-MV-BjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="15" height="21"/>
        <image name="iconExercisesc" width="35" height="35"/>
        <image name="iconGo" width="35" height="35"/>
        <image name="iconSettings" width="35" height="35"/>
        <image name="iconTimers" width="35" height="35"/>
        <image name="iconWOD" width="35" height="35"/>
    </resources>
</document>
